# project

./: settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
app/: build.gradle
app/src/: key.jks
app/src/androidTest/java/com/example/dwkyanglao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwkyanglao/: AppApplication.java
app/src/main/java/com/example/dwkyanglao/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/dwkyanglao/activity/activity1/: DateCheckActivity.java
app/src/main/java/com/example/dwkyanglao/activity/activity2/: Appjiaozhen2Activity.java  AppjiaozhengActivity.java  GjsjActivity.java  GongxiangshezhiActivity.java  GonxiangActivity.java  LanyapeizhiActivity.java  LnayaliebiaoActivity.java  Pwsm2Activity.java  Pwsm3Activity.java  PwsmActivity.java  SbjzActivity.java  SbxxActivity.java  SdjiaozhengActivity.java  ShebeiActivity.java  SyznActivity.java  WebActivity.java  Xzsb2Activity.java  XzsbActivity.java  YjinDdcActivity.java  YjinTzdActivity.java
app/src/main/java/com/example/dwkyanglao/activity/activity4/: GrzlActivity.java  GuanyuActivity.java  MimadlActivity.java  SettingActivity.java  SjhzcActivity.java  SzmmActivity.java  WsgrxxActivity.java  XgMcActivity.java  XgmmActivity.java  XieyiActivity.java  YzmActivity.java  ZhuceActivity.java
app/src/main/java/com/example/dwkyanglao/activity/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/example/dwkyanglao/activity/model/: CodeMsgModel.java  Cs.java  DeviceXQModel.java  DeviceZuModel.java  DevicesModel.java  GjsjModel.java  GonxiangModel.java  GrzlModel.java  LoginModel.java  MqttMsgModel.java  PhoneLoginModel.java  SleepDateModel.java  SmfxModel.java  SmrbModel.java  SyYjModel.java  WarncharModel.java  YijnXxModel.java  YjinModel.java  YjinTbModel.java  ZhMmSjModel.java
app/src/main/java/com/example/dwkyanglao/event/: RefreshDeviceName.java  RefreshShouye.java  RefreshYujin.java  Refreshshebei.java
app/src/main/java/com/example/dwkyanglao/fragment/: IndentFragment.java  LiveListFragment.java  MainFragment.java  MyFragment.java
app/src/main/java/com/example/dwkyanglao/manage/: AppManager.java  BaseActivity.java  BaseFragment.java  Constant.java  Popwindow.java
app/src/main/java/com/example/dwkyanglao/utils/: DateTimeHelper.java  DeviceAdapter.java  DigitalTrans.java  HandlerAndSleep.java  MPChartUtils.java  SharedPreferencesUtils.java  Utils.java  UtilsOKHttp.java
app/src/main/java/com/example/dwkyanglao/view/: ColorfulMonthView.java  HorizontalListView.java  MyCircleProgress.java  MyTextView.java  ProgressBarView.java  ProgressBarView2.java  SecurityCodeView.java  SegmentedControlView.java
app/src/main/res/anim/: leida.xml
app/src/main/res/color/: bottom_tab_selector.xml
app/src/main/res/drawable/: bt.xml  bt1.xml  bt2.xml  btjianbianhui.xml  btjianbianlan.xml  btjianbianlv.xml  btlv.xml  btlvse.xml  btrad.xml  btyuang.xml  chard1.xml  chard2.xml  chard3.xml  chard4.xml  chard5.xml  charths.xml  dibulayout.xml  huise.xml  mylayout.xml  mylayout1.xml  redyuan.xml  selector_main_tab_icon1.xml  selector_main_tab_icon2.xml  selector_main_tab_icon3.xml  selector_main_tab_icon4.xml  selector_main_tab_txt.xml  selectyan.xml  selectyuan.xml  sleep1.xml  sleep2.xml  sleep3.xml  sleep4.xml  xbd.xml  xhd.xml  xld.xml
app/src/main/res/layout/: activity_appjiaozhen2.xml  activity_appjiaozheng.xml  activity_date_check.xml  activity_gjsj.xml  activity_gongxiangshezhi.xml  activity_gonxiang.xml  activity_grzl.xml  activity_guanyu.xml  activity_lanyapeizhi.xml  activity_lnayaliebiao.xml  activity_main.xml  activity_main2.xml  activity_mimadl.xml  activity_pwsm.xml  activity_pwsm2.xml  activity_pwsm3.xml  activity_sbjz.xml  activity_sbxx.xml  activity_sdjiaozheng.xml  activity_setting.xml  activity_shebei.xml  activity_sjhzc.xml  activity_syzn.xml  activity_szmm.xml  activity_web.xml  activity_wsgrxx.xml  activity_xg_mc.xml  activity_xgmm.xml  activity_xieyi.xml  activity_xzsb.xml  activity_xzsb2.xml  activity_yjin_ddc.xml  activity_yjin_tzd.xml  activity_yzm.xml  activity_zhuce.xml  adapter_device.xml  fragment_indent.xml  fragment_livelist.xml  fragment_main.xml  fragment_my.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dwkyanglao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
