apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('D:\\DWK\\app\\src\\key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.example.dwkyanglao"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.lazylibrary:lazylibrary:1.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.userswlwork:zxing:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':FastBleLib')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.danledian:SegmentedControl:1.0.5'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.mzlion:easy-okhttp:1.1.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    implementation 'com.github.userswlwork:zxing:1.0.0'
    implementation 'com.github.bingoogolapple:BGARefreshLayout-Android:2.0.1'
    implementation 'com.just.agentweb:agentweb:2.0.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation project(':calendarview')
}
