<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.activity4.ZhuceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="188****8888"
            android:textSize="38sp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意"
                        android:textColor="@color/txt_gray"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《软件许可及服务协议》"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本页面收集的信息仅用于注册账号"
                    android:textColor="@color/txt_gray"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/id_bt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bt"
            android:text="本机号码一键登陆"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/id_bt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bt1"
            android:text="其他手机号码登陆"
            android:gravity="center"
            android:textColor="@color/txt_black"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未注册手机号验证通过后将自动注册"
            android:textColor="@color/txt_gray"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/id_mmdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登陆"
        android:textColor="@color/txt_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        />
</RelativeLayout>