<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.activity2.YjinTzdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/id_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预警设置"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率预警"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mylayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率过速（高于）"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="100"
                    android:background="@null"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:textColor="@color/txt_light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/分钟"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mylayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率过缓（低于）"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="60"
                    android:background="@null"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:textColor="@color/txt_light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/分钟"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mylayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常持续时间"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="5"
                    android:background="@null"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:textColor="@color/txt_light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tips:平静状态下正常人的心率范围为60-100次/分钟。当心率过速或过缓，且超过异常时间，设备会产生预警提醒。"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/txt_light_gray"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼吸率预警"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mylayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼吸率过速（高于）"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="100"
                    android:background="@null"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:textColor="@color/txt_light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/分钟"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mylayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼吸率过缓（低于）"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="60"
                    android:background="@null"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:textColor="@color/txt_light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/分钟"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mylayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常持续时间"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="5"
                    android:background="@null"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:textColor="@color/txt_light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示:平静状态下正常人的呼吸率范围为12-20次/分钟。当呼吸率过速或过缓，且超过异常时间，设备会产生预警提醒。"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/txt_light_gray"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无体动预警"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mylayout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常持续时间"
                android:textSize="11sp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:background="@null"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:textColor="@color/txt_light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/id_bt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bt"
            android:text="保存设置"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</ScrollView>