<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".activity.activity2.GjsjActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固件升级"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/btyuang"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ylc"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/id_bt1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bt1"
        android:text="检查更新"
        android:gravity="center"
        android:textColor="@color/txt_black"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bt1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本："
            />
        <TextView
            android:id="@+id/id_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟新内容。。。"
            android:layout_marginTop="10dp"
            android:textColor="@color/txt_light_gray"
            />
    </LinearLayout>
    <Button
        android:id="@+id/id_bt2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bt"
        android:text="升级固件"
        android:gravity="center"
        android:textColor="@color/bg_white"
        android:layout_marginTop="20dp"
        />
</LinearLayout>