<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".activity.activity2.SyznActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用指南"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定设备"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按键及控制"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图标介绍"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警提醒"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备设置和删除"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测睡眠"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>