<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.activity4.XgmmActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_layout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/id_et1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入老密码"
            android:textSize="14sp"
            android:background="@null"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/id_et2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:textSize="14sp"
            android:background="@null"
            android:inputType="textPassword"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mylayout"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/id_et3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="确认新密码"
            android:textSize="14sp"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/id_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bt"
            android:text="确认修改"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:layout_marginBottom="150dp"
            />
    </RelativeLayout>
</LinearLayout>