<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.activity4.SjhzcActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:visibility="invisible"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入手机号登陆"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未注册手机号验证通过后将自动注册"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/txt_light_gray"
        />
    <EditText
        android:id="@+id/id_et1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="请填写手机号"
        android:textSize="13sp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:maxLines="11"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_light_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/id_cb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:background="@drawable/selectyuan"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我已阅读并同意"
                            android:textColor="@color/txt_gray"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《软件许可及服务协议》"
                            android:textColor="@color/txt_black"
                            android:textSize="14sp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本页面收集的信息仅用于注册账号"
                        android:textColor="@color/txt_gray"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/id_bt1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bt"
                android:text="发送验证"
                android:gravity="center"
                android:textColor="@color/bg_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="150dp"
                />
            <TextView
                android:id="@+id/id_mmdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码登陆"
                android:textColor="@color/txt_black"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>