<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.activity2.LnayaliebiaoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索设备"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:scrollbars="none" />
        <LinearLayout
            android:id="@+id/id_layout_leida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/leida1"
                    />
                <ImageView
                    android:id="@+id/id_img"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:background="@mipmap/leida2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在扫描"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在搜索可配网设备"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/txt_light_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_layout_leida2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/leida1"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:background="@mipmap/leida2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未发现设备"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/id_tv_saomiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新扫描"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/lanse"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.未发现配对设备，可尝试重新扫描。"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/txt_light_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.请确保手机已开启蓝牙功能。且配对期间设备控制盒指示灯保持蓝色常亮。"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/txt_light_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.如果多次不成功可尝试重新拔插电源。"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/txt_light_gray"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>